C:\Core\Practical_15\bin\Debug\net5.0\appsettings.Development.json
C:\Core\Practical_15\bin\Debug\net5.0\appsettings.json
C:\Core\Practical_15\bin\Debug\net5.0\Practical_15.exe
C:\Core\Practical_15\bin\Debug\net5.0\Practical_15.deps.json
C:\Core\Practical_15\bin\Debug\net5.0\Practical_15.runtimeconfig.json
C:\Core\Practical_15\bin\Debug\net5.0\Practical_15.runtimeconfig.dev.json
C:\Core\Practical_15\bin\Debug\net5.0\Practical_15.dll
C:\Core\Practical_15\bin\Debug\net5.0\ref\Practical_15.dll
C:\Core\Practical_15\bin\Debug\net5.0\Practical_15.pdb
C:\Core\Practical_15\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Core\Practical_15\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Core\Practical_15\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Core\Practical_15\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.AssemblyInfoInputs.cache
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.AssemblyInfo.cs
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.csproj.CoreCompileInputs.cache
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.MvcApplicationPartsAssemblyInfo.cs
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.MvcApplicationPartsAssemblyInfo.cache
C:\Core\Practical_15\obj\Debug\net5.0\scopedcss\bundle\Practical_15.styles.css
C:\Core\Practical_15\obj\Debug\net5.0\staticwebassets\Practical_15.StaticWebAssets.Manifest.cache
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.RazorTargetAssemblyInfo.cache
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.csproj.CopyComplete
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.dll
C:\Core\Practical_15\obj\Debug\net5.0\ref\Practical_15.dll
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.pdb
C:\Core\Practical_15\obj\Debug\net5.0\Practical_15.genruntimeconfig.cache
